<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="../Contents/Style.css" type="text/css" />
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>

         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
         <link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
    function show(){
       document.getElementById("table1").style.visibility="visible";
    }
    </script>   
<body>
<form name="report">
        <table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; "><span class="pathText" style="padding-left:10px; padding-right:10px;">Reports>>MIS>>Scarp Value<font color="red">(Under Construction)</font>  </span> </td>
            </tr>
        </table>
<table width="500" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
    
    <td class="text1"  height="20"><font color="red">*</font>Start Date </td>
<td class="text1"  height="20"><input type="text" value="01-04-2009" name="sdate"  readonly class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar"  onClick="displayCalendar(document.report.sdate,'dd-mm-yyyy',this)"/></td>
<td  height="20" class="text1"><font color="red">*</font>End Date </td>
<td  height="20" class="text1"><input type="text" name="edate" value="04-09-2009"   class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar" onClick="displayCalendar(document.report.edate,'dd-mm-yyyy',this)"/></td>
</tr>

</table>
<center>
    <input type="button" class="button" name="search" value="search" onclick="show()">
</center>
<br>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center" id="table1" style="visibility:hidden">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_Column3D.swf", "ChartId", "600", "350");
		   chart.setDataURL("/parveen/content/report/Data/scrapValue.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>
